# DATABASE_URL = mysql+aiomysql://root:Shivam%40977140@localhost:3306/test_db_optionchain?auth_plugin=mysql_native_password
DATABASE_URL=mysql+aiomysql://root:root@mysql:3306/test_db_optionchain
FETCH_INTERVAL = 1.0
INSTRUMENTS = [13, 25, 27, 442, 38, 51, 69]

# === AUTH TOKENS ===
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwiZXhwIjoxNzQ0MzY3OTM5LCJjbGllbnRfaWQiOiIxMTAwMjExMTIwIn0.s_J-xDATsVTXw30tyLc-p9xniQH7vLV-eWcs2_GIpFAzeAZqn-P_T0hea0-TGY4QtbBdEYF8_Z2MsWKqNp7LxA
AUTHORIZATION_TOKEN=Token eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI3MjA5NjgzNjk5Iiwicm9sZSI6IkFkbWluIiwiZXhwIjoxNzQ0Mzg5NTQ3fQ.ltAu_OeO88054an6h3TF0bE9fwAX-wIn4YD4ZpTV7a4HGUSF0gv5PMQX7Tlwm9TGQZWJ_gRGH0dHQ-lBUX3VSQ
