# Global Configuration
PROJECT_NAME=stockify
ENVIRONMENT=development
LOG_LEVEL=INFO

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Database (TimescaleDB)
DB_HOST=timescaledb
DB_PORT=5432
DB_USER=stockify
DB_PASSWORD=password
DB_NAME=stockify_db
DATABASE_URL=postgresql+asyncpg://stockify:password@timescaledb:5432/stockify_db

# Redis
REDIS_URL=redis://redis:6379/0

# Auth (JWT)
SECRET_KEY=change_this_to_a_secure_random_string_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External APIs
DHAN_CLIENT_ID=your_client_id
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwiZXhwIjoxNzY0Mzg2Mzg0LCJjbGllbnRfaWQiOiIxMTAwMjExMTIwIn0.6qrp9tKH2RL8ci0DdeWuBEJpvDzojFvj6wzQX2ZQyNqO9SICgykgX1TaqBx4yP5F6nqSPV8EQlLAInOH0o30MA
