[databases]
stockify_db = host=timescaledb port=5432 dbname=stockify_db
stockify_db_replica = host=timescaledb-replica-1 port=5432 dbname=stockify_db

[pgbouncer]
# Listen on all interfaces
listen_addr = 0.0.0.0
listen_port = 6432

# Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Connection pooling settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 10
reserve_pool_timeout = 3

# Server lifetime
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15

# Logging
admin_users = stockify
stats_users = stockify
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Performance tuning
max_db_connections = 100
max_user_connections = 100
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 10
tcp_keepcnt = 5

# Query timeout
query_timeout = 30
query_wait_timeout = 120
